<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>

            <div class="menu"></div>
        <div class="top"></div>


        <div class="mainphotocontainer">
            <div class="maintext"></div>
        </div>

        <div class="mainarticlecontainer">
            <div class="mainarticle"></div>
            <div class="mainarticle"></div>
            <div class="mainarticle"></div>
        </div>

        <div class="middlearticlecontainer">
            <div class="leftcolumn"></div>
            <div class="rightcolumn"></div>

        </div>

        <div class="footercontainer">
            <div class="footer"></div>
            <div class="footer"></div>
            <div class="footer"></div>
            <div class="footer"></div>
           
        </div>

    </body>
    </html>
